body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
}

* {
  box-sizing: border-box;
}

html {
  text-size-adjust: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@color-border: #ccc;
@border-radius-size: 4px;

.border-scale(@s) {
  -webkit-transform: scale(@s);
  transform: scale(@s);
}

hr {
  border: none;
}
hr,
.hr {
  margin: 14px 0;
  width: 100%;
  height: 1px;
  background: @color-border;
  overflow: hidden;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.5) {
  hr,
  .hr {
    width: 100% * 1.5;
    .border-scale(1/1.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  hr,
  .hr {
    width: 100% * 2;
    .border-scale(1/2);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  hr,
  .hr {
    width: 100% * 3;
    .border-scale(1/3);
  }
}
