body {
  background: #ddd;
}
.header {
  position: fixed;
  width: 100%;
  height: 70px;
  line-height: 70px;
  padding: 0 30px;
  background: #002140;
  z-index: 1;
}
.header-btn {
  text-align: right;
}
.header-text {
  padding: 0 20px;
  color: #fff;
  font-size: 16px;
}
.wrapper {}
.sidebar {
  :global {
    .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected, .ant-menu.ant-menu-dark .ant-menu-item-selected {
      background-color: #F74C4C;
    }
  }
}
.container {
  padding: 120px 10px 10px;
  margin-left: 200px;
  height: 100vh;
  background: #f0f2f5;
  // .content {
  //   background: rgb(255, 255, 255);
  //   padding: 24px;
  //   height: 100%;
  // }
}
.table-text {
  margin-right: 10px;
}